<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College_web</title>
    <link rel="stylesheet" href="mytext.css">
    <style>
        header {
            background-color: rgb(173, 197, 241);
            height: 40px;
            font-weight: bolder;
            font-size: xx-large;
            padding: 20px;
            display: flex;

        }

        .cname {
            display: flex;
            margin: auto;
        }

        nav {
            background-color: rgb(64, 109, 110);
            width: auto;
            height: 30px;
            margin-top: 10px;
            padding: 10px;
        }

        ul {
            display: inline;

        }

        li {
            display: inline;
            padding: 10px;
        }

        li a {
            color: white;
            padding: 20px;
            text-decoration: none;
            font-style: initial;
        }

        .image {
            width: 100%;
            height: auto;
            margin-top: 5px;
        }

        article {
            display: flex;
            background-color: darkgray;
            margin-top: 5px;
        }

        .mainly {
            padding: 50px;
            font-size: xx-large;
            text-align: center;
            flex: 1;
        }
        aside{
            display: flex;
            background-color: gray;
            height: 400px;
        }
        section{
            background-color: rgb(173, 173, 242);
            
        }
        section{
            display: flex;
        }
        .sport{
            flex: 2;
        }
        .ev{
            flex: 2;
        }
        footer{
            background-color: gray;
            color: rgb(25, 25, 45);
            border: 1px solid;
            margin-top: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class-="logo">
            <img src="access/fj.png" alt="" height="70px" width="auto">
        </div>
        <div class="cname">
            D.R.Patil Institute of Technology,Gargoti. </div>
    </header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#coureses">Coureses</a></li>
            <li><a href="#event">Events</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <article>
        <div class="image">
            <img src="access/college2.png" alt="" width="100%" height="auto">
        </div>
        <div class="mainly">
            <img src="access/college1.png" alt="" height="auto" width="400px">
            <p>
            𝗪𝗲𝗹𝗰𝗼𝗺𝗲 𝗧𝗼<br>
         D.R.Patil <br>
             𝗜𝗻𝘀𝘁𝗶𝘁𝘂𝘁𝗲 <br> 
        𝗢𝗳 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝘆,𝗚𝗮𝗿𝗴𝗼𝘁𝗶. <br>
             (DRPIT)
            </p>
        </div>
    </article>
    <aside>
        <div id="coureses" style="background-color: rgb(93, 136, 121); margin: 5px; ">
            <h3>Coureses</h3>
               <h4>1. Computer 6603</h4> <br>
               <h4>2. Electrical 6605</h4> <br>
               <h4>3. Electronic & telecomunication 6745</h4> <br>
               <h4>4. Artifial Intelegance AI 6842 </h4><br>
            </ol>
        </div>
        <div style="background-color: rgb(128, 185, 166); margin: 5px;">
            <h3>features</h3>
            * Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta ipsum alias, saepe nulla, ipsa
            obcaecati praesentium quia maxime perferendis tempora qui rem, hic facere totam. Repudiandae nisi asperiores
            hic!
            <br><br>
            *  sit amet consectetur adipisicing elit. Laudantium quas illo possimus quisquam quod amet,
            sit nam quasi id, iusto autem magnam iste nisi blanditiis ipsa mollitia delectus nobis ullam.
            <br><br>
            * Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis voluptatibus a amet mollitia laboriosam.
            <br><br>
            *sit amet consectetur adipisicing elit. Cumque aspernatur temporibus sit ipsa praesentium. Magnam vel fugit eius repellat enim!
        </div>
    </aside>
    <section  id="event" >
        <div class="sport">
            <h2>Sport Activit's:</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

        </div>
        <div class="ev">
            <h2>College Events:</h2>
            <img src="access/ev1.png" alt="">
            <img src="access/ev2.webp" alt="">
             <img src="access/ev3.png" alt="">
        </div>
    </section>
    <div>
        <div class="youtube">
            <iframe src="" frameborder="0"></iframe>
        </div>
        <div class="map">
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>
     <footer id="contact">
       
        <h3>contact_</h3> 
        9561645462 <br>
        drpatilcoeg@gmail.com <br>
        Gargoti,tal bhudargad, dist Kolhapur 416-209. 
       
     </footer>
</body>

</html>